# bookstoreMaster

./: pom.xml
src/main/java/com/kk/config/: DruidConfig.java  MetaObjectConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/kk/dao/: ArticleDao.java  BookDao.java  UserDao.java
src/main/java/com/kk/entity/: Article.java  Book.java  User.java
src/main/resources/: application.yml
src/test/java/com/kk/: BookstoreApplicationTests.java
